<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Bread Information</title>
</head>
<body>
    <header>
        <div class="firstline">
            <h1>Bakery</h1>
            <nav>
                <ul>
                    <li class="navbar">
                        <a href="index.html">News</a>
                    </li>
                    <li class="navbar">
                        <a href="home.html">Home</a>
                    </li>
                    <li class="navbar">
                        <a href="pages.html">Pages</a>
                    </li>
                    <li class="navbar">
                        <a href="#">Blog</a>
                    </li>
                    <li class="navbar">
                        <a href="#">Elements</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="offer">
            <h3>WHAT WE OFFER</h3>
            <p>Experienced and Friendly</p>
        </div>
    </header>
    <section>
        <div class="first-section">
            <div>
                <img src="pic/bread2.png" alt="bread1">
            </div>
            <div>
                <h4>Delicieux</h4>
                <h3>OLIVETA BREAD</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim quisquam harum cumque repellat vero quaerat, debitis magnam laboriosam vel magni ipsum quam nemo, praesentium laborum soluta vitae iusto est.</p>
                <button>READ MORE</button>
            </div>
        </div>
        <div class="first-section">
            <div>
                <h4>Freshly</h4>
                <h3>A FAMILY TRADITION</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, assumenda quae. Quisquam provident dolore, vel harum ipsam recusandae obcaecati repudiandae placeat rerum, accusamus officia dicta quasi voluptas! Nostrum, ducimus cumque.</p>
                <button>READ MORE</button>
            </div>
            <div>
                <img src="pic/firstpic.jpg" alt="bread2">
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="footersec">
                <h1>Bakery</h1>
                <p class="footer1p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque numquam dolore impedit non. Asperiores ipsa mollitia cupiditate in natus inventore quia maxime facilis consequatur, ullam quisquam voluptatem placeat libero similique.</p>
            </div>
           
            <div class="footersec">
                <h4>JOIN THE CLUB</h4>
                <div class="borderjoin">
                    <div>
                        <form>
                            <div>
                                <input class="border" type="email" name="email" placeholder="Email adress">
                            </div>
                        </form>
                    </div>
                    <div>
                        <button class="join">JOIN</button>
                    </div>
                </div>
                <div class="contact">
                    <h6>Contact us:</h6>
                    <a href="#">00 34 938 60 24 24</a>
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>